<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmipriya's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          LAXMIPRIYA PRADHAN
        </div>
        <a href="#contact">
        <button class="contanct-btn">Contact</button>
      </a>
    </header>

       <main>
        <div class="title-section">
           <h1>WEB DEVELOPER</h1>
           <h2>WEB DEVELOPER</h2>
           <div class="location">
            <!-- <p>BASED<br>IN<br>INDIA</p> -->
           </div>
        </div>

        <div class="bio-section">
          <!-- <p class="bio">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Ullam ipsa minima itaque voluptate beatae nobis,
            neque architecto esse quod nisi velit ex vitae ea atque officiis voluptates vel dolorem vero.
          </p> -->
        </div>
        <div>
          <div class="scroll-down"></div>
          <spline-viewer class="planet-3D"  url="https://prod.spline.design/Kx3OaCdLW9Css-5y/scene.splinecode"></spline-viewer>
   
      </div>
       </main>

       <section class="info-section ">
          <h1 class="section-title autoDisplay">Hello There👋</h1>
          <div class="info-cards">
            <div class="card">
              <h1>Hi there, I'm Laxmipriya</h1>
              <p>Creative web developer blending interactivity with asthetics.
                Skilled in React, Framer, Three.js and animation. Crafting sleek
                , high-performance websites.
              </p>
              <img src="grid1.png" alt="">
            </div>
            <div class="card">
              <h1>Tech Stack</h1>
              <p>As a MERN stack developer, I build dynamic, full-stack web applications using MongoDB,
                 Express.js, React.js, and Node.js to create seamless, scalable solutions.</p>
              <img src="grid2.png" alt="">
            </div>
            <div class="card">
              <h1>I'm very flexible with time zone communication & location.</h1>
              <p>I am highly adaptable when it comes to time zone coordination and 
                communication, ensuring seamless collaboration across different regions. Additionally,
                I am open to remote work, allowing flexibility in both location and work hours</p>
              <video autoplay loop muted plays-inline src="glob.mp4"></video>
            </div>
            <div class="card">
              <h1>My passion for coading</h1>
              <p>I am deeply passionate about coding as it provides 
                the opportunity to address real-world challenges through 
                innovative and efficient solutions. </p>
               
              <img src="grid4.png" alt="">
            </div>
          </div>
       </section>

       <section class="my-projects  ">
         <h1 class="section-title autoDisplay">My Projects👩‍💻</h1>
         <div class="project-card">
          <div class="project-photo">
            <img src="Bubble Game.png" alt="">
          </div>
          <div class="project-info">
            <h1>Bubble Pop Game</h1>
            <p>The Bubble Pop Game is a fun and intaractive web-based game.
              The objective is to pop bubles by clicking on them before they
               disappear, with points awarded for each successful pop.</p>
                 <a href="https://bubble-game-git-main-laxmipriyas-projects-0f8fbfd5.vercel.app/">
                  <button>vist website <i></i></button>
                 </a>

          </div>
         </div>

         <div class="project-card">
          <div class="project-photo">
            <img src="animated.png" alt="">
          </div>
          <div class="project-info">
            <h1>Animated 3D Landing Page</h1>
            <p>Zelt animated 3d landing page is a modern, intaractive web experience featuring smooth 3D animations and dynamic visuals for an engaging user experience.</p>
                 <a href="https://animated-website-git-main-laxmipriyas-projects-0f8fbfd5.vercel.app/">
                  <button>vist website</button>
                 </a>

          </div>
         </div>

       </section>
       <section class="skills-section ">
          <h1 class="section-title autoDisplay">
             My Skills 💪
          </h1>
          <div class="skills-box">
             <img clss="skills-image" src="digital brain.png" alt="skills-image"> 
             <div class="designer autoDisplay">
              <h1 class="gradien ">Designer</h1>
              <p>I have expertise in HTML, CSS, JavaScript, 
                and design tools like Framer and Figma. My strength lies in blending
                 aesthetics with functionality to create seamless user experiences. </p>

             </div>

             <div class="coder autoDisplay">
              <h1 class="gradient ">Coder</h1>
              <p>I skilled with both front-end and back-end 
                development, high-performance animation for
                 intractive UI with gsap and 3D development with Three.js.  </p>
             </div>
            </div>

              <div class="slider" reverse="true" style="
             --width:100px;
            --height:100px;
             --quantity:9; 
             ">
                <div class="list">
                  <div class="item" style="--position:1"><img src="1 (1).png" alt=""></div>
                  <div class="item" style="--position:2"><img src="2 (2).png" alt=""></div>
                  <div class="item" style="--position:3"><img src="3 (1).png" alt=""></div>
                  <div class="item" style="--position:4"><img src="4 (1).png" alt=""></div>
                  <div class="item" style="--position:5"><img src="5 (1).png" alt=""></div>
                  <div class="item" style="--position:6"><img src="6 (1).png" alt=""></div>
                  <div class="item" style="--position:7"><img src="7.png" alt=""></div>
                  <div class="item" style="--position:8"><img src="8.png" alt=""></div>
                  
                </div> 
            </div> 
          
          </section>
          <section id="contact" class="contact-section ">
            <h1 class="section-title autoDisplay">Let's Talk😊</h1>
            <div class="contact-box">
              <p>Whether you're looking to build a new website, improve your existing platform, or bring a unique project to life, I'm here to help.</p>
              <form action="https://formspree.io/f/maneewyd" method="POST">
                <p>Full Name</p>
                <input type="text" name="name" placeholder="Your Full Name" required>
          
                <p>Email</p>
                <input type="email" name="email" placeholder="Your Email" required>
          
                <p>Full Message</p>
                <textarea name="message" placeholder="Sharing your thoughts..." required></textarea>
               <br>
                <button type="submit">Send Message</button>
              </form>
            </div>
          </section>
          <footer>
            <h5>Copyright © Laxmipriya Pradhan</h5>
          </footer>
          
      
       
       <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.79/build/spline-viewer.js"></script>
       
</body>
</html>